apiVersion: v2
appVersion: v1.4.0
description: A Helm chart for Ratify
home: https://github.com/ratify-project/ratify
icon: https://raw.githubusercontent.com/ratify-project/ratify/main/logo.svg
name: ratify
version: 1.15.0
